# Imagen base: Rocky Linux 9 (versión ligera y estable)
FROM rockylinux:9
# Actualizamos los paquetes e instalamos:
# - openssh-server → servidor SSH
# - sudo → requerido por Ansible o tareas con privilegios
# - python3 → necesario para la comunicación con Ansible
RUN dnf update -y && \
    dnf install -y openssh-server openssh-clients sudo python3 && \
    dnf clean all && \
    # Creamos el directorio donde SSH guarda su PID
    mkdir /var/run/sshd && \
    # Establecemos la contraseña del usuario root (clave: root)
    echo 'root:root' | chpasswd && \
    # Permitimos el acceso SSH como root
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    # Habilitamos la autenticación por contraseña
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    # Generamos las claves del host SSH (evita el error "no hostkeys available")
    ssh-keygen -A && \
    # Añadimos un mensaje simple al iniciar sesión
    echo 'echo "Welcome to Rocky Linux 9"' >> /root/.bashrc
# Exponemos el puerto 22 para conexiones SSH
EXPOSE 22
# Iniciamos el servicio SSH en primer plano (modo daemon)
CMD ["/usr/sbin/sshd", "-D"]
