[node]
ServerUbuntu24.04 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible
ServerUbuntu22.04 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible
ServerRocky9      ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible

