[node]
node1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=root ansible_password=root
node2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=root
node3 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_password=root
[node]
node1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=root ansible_password=root
node2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=root
node3 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_password=root
